upstream backend {
    server 127.0.0.1:19999;
    keepalive 1024;
}

server {
    listen *:80;
    listen *:443 ssl;
    server_name MY_REAL_IP_TO_BE_REPLACED_HERE
        netdata.firehol.org
        netdata1.firehol.org
        netdata2.firehol.org
        netdata3.firehol.org
        netdata4.firehol.org
        # 
        my-netdata.io
        mynetdata.io
        netdata.online
        netdata.rocks
        # 
        alpine.my-netdata.io
        # 
        athens.my-netdata.io
        athens.mynetdata.io
        athens.netdata.online
        athens.netdata.rocks
        # 
        atlanta.my-netdata.io
        atlanta.mynetdata.io
        atlanta.netdata.online
        atlanta.netdata.rocks
        # 
        aws-fra.my-netdata.io
        # 
        azure-west-eu.my-netdata.io
        # 
        bangalore.my-netdata.io
        bangalore.mynetdata.io
        bangalore.netdata.online
        bangalore.netdata.rocks
	#
	cdn77.my-netdata.io
        # 
        frankfurt.my-netdata.io
        frankfurt.mynetdata.io
        frankfurt.netdata.online
        frankfurt.netdata.rocks
        # 
        london.my-netdata.io
        london.mynetdata.io
        london.netdata.online
        london.netdata.rocks
        # 
        newyork.my-netdata.io 
        newyork.mynetdata.io
        newyork.netdata.online
        newyork.netdata.rocks
        # 
        registry.my-netdata.io
        registry.mynetdata.io
        registry.netdata.online
        registry.netdata.rocks
        # 
        sanfrancisco.my-netdata.io
        sanfrancisco.mynetdata.io
        sanfrancisco.netdata.online
        sanfrancisco.netdata.rocks
        # 
        singapore.my-netdata.io
        singapore.mynetdata.io
        singapore.netdata.online
        singapore.netdata.rocks
        # 
        stackscale.my-netdata.io
        stackscale.mynetdata.io
        stackscale.netdata.online
        stackscale.netdata.rocks
        # 
        toronto.my-netdata.io
        toronto.mynetdata.io
        toronto.netdata.online
        toronto.netdata.rocks
        # 
        ventureer.my-netdata.io
        ventureer.mynetdata.io
        ventureer.netdata.online
        ventureer.netdata.rocks
        ;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://127.0.0.1:19999;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        #gzip on;
        #gzip_proxied any;
        #gzip_types *;
    }

    # lets-encrypt authentication support
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    if ($http_host = netdata.firehol.org) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = netdata.rocks) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = netdata.online) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = mynetdata.io) {
        rewrite ^/$ /demosites.html break;
    }
    if ($http_host = my-netdata.io) {
        rewrite ^/$ /demosites.html break;
    }
    rewrite ^/default\.html$ /index.html break;

    include cloudflare.conf;

    # WordPress Pingback Request Denial
    if ($http_user_agent ~* "WordPress") {
        return 403;
    }

    if ($request_method !~ ^(GET|HEAD|OPTIONS)$ ) {
        return 403;
    }

#    include netdata-attacks.conf;
#    include firehol_webserver.conf;
#    include pushing_inertia_blocklist.conf;
#    include netdata-abusers.conf;
}
