# https://gist.github.com/rschmitty/5875625

# Protect ICMP attacks
net.ipv4.icmp_echo_ignore_broadcasts = 1

# Turn on protection for bad icmp error messages
net.ipv4.icmp_ignore_bogus_error_responses = 1

#https://www.ndchost.com/wiki/server-administration/hardening-tcpip-syn-flood
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_max_syn_backlog = 2048
#net.ipv4.tcp_synack_retries = 2

# Log suspcicious packets, such as spoofed, source-routed, and redirect
#net.ipv4.conf.all.log_martians = 1
#net.ipv4.conf.default.log_martians = 1

# Disables these ipv4 features, not very legitimate uses
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv4.conf.default.accept_source_route = 0

# timeout TCP sockets retries to about 1 - 1,5 min
# the default is 15 (about 19 minutes)
net.ipv4.tcp_retries2 = 7
