# -----------------------------------------------------------------------------
# configuration

BASE_IP="172.16.254"

# The CIDR of the entire VPN network
VPN_NETWORK="${BASE_IP}.0/24"

# The default port - each node may use a different
PORT="49999"

# PUBLIC IP can be:
# <any IP>      this is this IP all the other nodes should use
# dynamic       prevent other nodes from initiating connections to this node.
#               also prevents this node from being used are a router

# SSH IP can be:
# <any IP>      use this IP for SSHing to the node
# <empty>       use the PUBLIC IP for SSHing to the node
# vpn           use the VIRTUAL IP (the VPN) for SSHing to the node
# localhost     this node is the localhost
# none          do not provision this node

#    HOSTNAME             PUBLIC IP : PORT        VIRTUAL IP          O/S     SSH IP      PROTOCOLS
node box                  195.97.5.206:${PORT}    ${BASE_IP}.1        linux   'vpn'       any
node boxe                 dynamic:${PORT}         ${BASE_IP}.2        linux   'vpn'       any
node costa                dynamic:$((PORT - 1))   ${BASE_IP}.3        linux   'localhost' any
node london               139.59.166.55:${PORT}   ${BASE_IP}.10       linux   ''          any
node atlanta              185.93.0.89:${PORT}     ${BASE_IP}.20       none    'none'      any
node west-europe          13.93.125.124:${PORT}   ${BASE_IP}.30       linux   ''          any
node bangalore            139.59.0.212:${PORT}    ${BASE_IP}.40       linux   ''          any
node frankfurt            46.101.193.115:${PORT}  ${BASE_IP}.50       linux   ''          any
node sanfrancisco         104.236.149.236:${PORT} ${BASE_IP}.60       linux   ''          any
node toronto              159.203.30.96:${PORT}   ${BASE_IP}.70       linux   ''          any
node singapore            128.199.80.131:${PORT}  ${BASE_IP}.80       linux   ''          any
node newyork              162.243.236.205:${PORT} ${BASE_IP}.90       linux   ''          any
node aws-fra              35.156.164.190:${PORT}  ${BASE_IP}.100      linux   ''          any
node build                40.68.190.151:${PORT}   ${BASE_IP}.110      linux   ''          any
node freebsd              178.62.98.199:${PORT}   ${BASE_IP}.120      none    'none'      any
node ventureer            213.32.112.241:${PORT}  ${BASE_IP}.130      linux   ''          any
node stackscale           185.47.13.4:${PORT}     ${BASE_IP}.140      linux   ''          any
node cdn77                185.152.66.101:${PORT}  ${BASE_IP}.150      linux   ''          any
node octopuscs            80.179.179.167:${PORT}  ${BASE_IP}.160      linux   ''          udp,tcp

# generate all configuration files locally
configure

# push all configuration files to all nodes
provision

# restart gvpe on all nodes
activate

# calculate the routing order on all nodes
#sleep 10
#save_routing_order
