
wan="$(ip -4 route get 8.8.8.8 | grep -oP "dev [^[:space:]]+ " | cut -d ' ' -f 2)"
[ -z "${wan}" ] && wan="eth0" && echo >&2 "Assuming default gateway is via device: ${wan}"

server_ssh_ports="tcp/22,2222"
server_gvpe_ports="tcp,udp/49999"

for xx in ${wan}/world
do
        dev=${xx/\/*/}
        name=${xx/*\//}

        ip link show dev $dev >/dev/null 2>&1
        [ $? -ne 0 ] && continue

        interface $dev $name bidirectional ethernet balanced minrate 15kbit rate 20Mbit
                class arp
                        match arp

                class icmp max 1Mbit
                        match icmp

                class dns
                        server dns
                        client dns

                class ntp max 1Mbit
                        server ntp
                        client ntp

                class mail max 1Mbit
                        server smtp
                        client smtp

                class ssh
                        server ssh
                        client ssh

                class rsync
                        server rsync
                        client rsync

		class vpn
			server gvpe
			client gvpe

                class web_server input max 3Mbit output max 10Mbit
                        server http

                class client max 2Mbit
                        client surfing
done
