#!/sbin/firehol
FIREHOL_ENABLE_SPINNER=1
FIREHOL_LOG_MODE="NFLOG"

FIREHOL_CONNTRACK_HASHSIZE=$[65536 * 2]
FIREHOL_CONNTRACK_MAX=$[FIREHOL_CONNTRACK_HASHSIZE * 4]

server_netdata_ports="tcp/19999"
client_netdata_ports="any"

server_gvpe_ports="tcp,udp/49999"
client_gvpe_ports="49999"

myip=( $(ip -4 address show eth0 | grep 'inet' | sed 's/.*inet \([0-9\.]\+\).*/\1/') )
if [ ! -z "${myip[*]}" ]
then
        # pass tcp/80 through synproxy
        synproxy4 in inface eth0 dst "${myip[*]}" dport 80 accept
        :
fi

# accept web traffic only from cloudflare
ipset4 create cloudflare hash:net
ipset4 addfile cloudflare cloudflare.netset

# drop all other traffic to port 80
ipv4 rule table filter chain INPUT inface eth0 proto tcp dport 80 src not ipset:cloudflare state NEW action DROP loglimit "DROPPED NOT CLOUDFLARE"

redirect to 22 proto tcp dport 2222 inface eth0
redirect to 9 proto tcp dport 22 inface eth0

interface any world
        policy drop

	server gvpe accept
        server ssh accept
        server http accept
        server icmp accept
        client all accept
