# enable SSL
listen 443 ssl default_server;
listen [::]:443 ssl default_server;

# include the certificates
include snippets/ssl-certs.conf;

# strengthen SSL params
include snippets/ssl-params.conf;

# allow lets-encrypt to bypass netdata
location ~ /.well-known {
	allow all;
}
